
<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Dreaminvest - Demo (trx + fixed number + tasks)</title>
<style>
  :root{--blue:#3498db;--dark:#2c3e50}
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#eef3f7;margin:0;padding:0}
  .hero{background:linear-gradient(90deg,#0f1724 0%, #2b9bd6 100%);color:white;padding:36px 20px;border-bottom-left-radius:18px;border-bottom-right-radius:18px}
  .container{max-width:420px;margin:18px auto;padding:0 14px}
  .card{background:white;border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(15,23,36,0.08);margin-bottom:12px}
  h1{font-size:28px;margin:0 0 6px}
  p.sub{margin:0 0 12px;opacity:.9}
  .balance{font-size:20px;font-weight:700;text-align:center;padding:18px;background:#fff;border-radius:10px;box-shadow:0 6px 18px rgba(15,23,36,0.06);margin-bottom:12px}
  .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
  button.btn{padding:12px;border-radius:10px;border:0;font-weight:600;cursor:pointer}
  .btn-primary{background:var(--blue);color:white}
  .btn-ghost{background:#e9f2fb;color:var(--dark)}
  .btn-disabled{background:#cfdbe6;color:#678}
  input,select{width:100%;padding:10px;border-radius:8px;border:1px solid #d8e3ee;margin:6px 0;box-sizing:border-box}
  label{font-size:14px;color:#333}
  .small{font-size:13px;color:#666}
  .hidden{display:none}
  .center{text-align:center}
  .modal-back{position:fixed;inset:0;background:rgba(0,0,0,.45);display:flex;align-items:center;justify-content:center;padding:16px;z-index:50}
  .modal{background:white;border-radius:12px;padding:18px;max-width:420px;width:100%}
  .mt8{margin-top:8px}
  .row{display:flex;gap:8px}
</style>
</head>
<body>
  <div class="hero">
    <div class="container">
      <h1>Dreaminvest</h1>
      <p class="sub">Welcome to your investment platform</p>
    </div>
  </div>

  <div class="container" id="app">
    <div class="card" id="authCard">
      <div style="display:flex;gap:8px;margin-bottom:10px">
        <button id="tabLogin" class="btn btn-primary" style="flex:1">Login</button>
        <button id="tabRegister" class="btn btn-ghost" style="flex:1">Register</button>
      </div>
      <div id="formArea">
        <div id="loginForm">
          <label>Phone Number</label>
          <input id="loginPhone" placeholder="01XXXXXXXXX" />
          <label>PIN</label>
          <input id="loginPin" placeholder="4 digit pin" type="password" maxlength="6" />
          <button class="btn btn-primary mt8" id="doLogin">Login</button>
        </div>
        <div id="registerForm" class="hidden">
          <label>Phone Number</label>
          <input id="regPhone" placeholder="01XXXXXXXXX" />
          <label>Create PIN</label>
          <input id="regPin" placeholder="4 digit pin" type="password" maxlength="6" />
          <button class="btn btn-primary mt8" id="doRegister">Register</button>
        </div>
      </div>
    </div>

    <div id="dashboard" class="hidden">
      <div class="card center">
        <div style="font-size:16px;color:#555">Welcome, <span id="userPhone">01924XXXXXX</span></div>
      </div>

      <div class="balance card">
        Your Balance: <span id="balanceAmount">৳0.00</span>
        <div class="small mt8">Your Tickets: <span id="ticketCount">0</span></div>
      </div>

      <div class="grid">
        <button class="btn btn-primary" id="btnAddBalance">Add Balance</button>
        <button class="btn btn-ghost" id="btnWithdraw">Withdraw</button>
        <button class="btn btn-primary" id="btnLottery">Buy Lottery</button>
        <button class="btn btn-ghost" id="btnReferral">Referral</button>
        <button class="btn btn-primary hidden" id="btnTasks">Tasks</button>
      </div>

      <div class="card mt8">
        <div class="small">© 2025 Dreaminvest. All rights reserved.</div>
        <div style="margin-top:8px">
          <button class="btn" id="logout">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modalRoot" class="hidden"></div>

<script>
const qs = s=>document.querySelector(s);
function show(el){el.classList.remove('hidden')}
function hide(el){el.classList.add('hidden')}

let state = {user:null};

// --- tabs
qs('#tabLogin').addEventListener('click', ()=>{
  hide(qs('#registerForm')); show(qs('#loginForm'));
  qs('#tabLogin').classList.add('btn-primary'); qs('#tabLogin').classList.remove('btn-ghost');
  qs('#tabRegister').classList.remove('btn-primary'); qs('#tabRegister').classList.add('btn-ghost');
});
qs('#tabRegister').addEventListener('click', ()=>{
  hide(qs('#loginForm')); show(qs('#registerForm'));
  qs('#tabRegister').classList.add('btn-primary'); qs('#tabRegister').classList.remove('btn-ghost');
  qs('#tabLogin').classList.remove('btn-primary'); qs('#tabLogin').classList.add('btn-ghost');
});

// persistence
function loadUsers(){ try { return JSON.parse(localStorage.getItem('dv_users')||'{}') } catch(e){ return {} } }
function saveUsers(u){ localStorage.setItem('dv_users', JSON.stringify(u)) }
function saveState(){ localStorage.setItem('dv_state', JSON.stringify(state)) }
function loadState(){ try { state = JSON.parse(localStorage.getItem('dv_state')||'{"user":null}') } catch(e){ state = {user:null} } }

// register/login
qs('#doRegister').addEventListener('click', ()=>{
  const p = qs('#regPhone').value.trim();
  const pin = qs('#regPin').value.trim();
  if(!/^01\d{9}$/.test(p)){ alert('সঠিক ফোন নাম্বার লিখুন (01XXXXXXXXX)'); return; }
  if(!/^\d{4,6}$/.test(pin)){ alert('PIN 4-6 সংখ্যার হতে হবে'); return; }
  const users = loadUsers();
  if(users[p]){ alert('User already exists, please login'); return; }
  users[p] = {pin:pin, balance:0, tickets:[], tasksAssigned:false};
  saveUsers(users);
  alert('Registration complete. Now login.');
  qs('#tabLogin').click();
  qs('#loginPhone').value = p;
});

qs('#doLogin').addEventListener('click', ()=>{
  const p = qs('#loginPhone').value.trim();
  const pin = qs('#loginPin').value.trim();
  const users = loadUsers();
  if(!users[p] || users[p].pin !== pin){ alert('Invalid credentials'); return; }
  state.user = p; saveState(); renderDashboard();
});

qs('#logout').addEventListener('click', ()=>{
  state.user = null; saveState(); renderAuth();
});

function renderAuth(){ show(qs('#authCard')); hide(qs('#dashboard')); hide(qs('#modalRoot')); }
function renderDashboard(){
  hide(qs('#authCard')); show(qs('#dashboard'));
  loadState();
  if(!state.user){ renderAuth(); return; }
  qs('#userPhone').textContent = state.user;
  const users = loadUsers();
  const bal = Number(users[state.user]?.balance || 0);
  const tickets = users[state.user]?.tickets || [];
  qs('#balanceAmount').textContent = '৳' + bal.toFixed(2);
  qs('#ticketCount').textContent = tickets.length;
  // Tasks button visible if balance > 0
  if(bal > 0){
    show(qs('#btnTasks'));
  } else {
    hide(qs('#btnTasks'));
  }
}

// initial
loadState();
if(state.user){ renderDashboard(); } else { renderAuth(); }

// modal helpers
function openModal(htmlContent){
  const root = qs('#modalRoot');
  root.innerHTML = `<div class="modal-back"><div class="modal">${htmlContent}</div></div>`;
  root.classList.remove('hidden');
  root.querySelectorAll('[data-close]').forEach(btn=>btn.addEventListener('click', ()=>closeModal(), {once:true}));
}
function closeModal(){ qs('#modalRoot').innerHTML=''; qs('#modalRoot').classList.add('hidden'); }

// FIXED merchant numbers
const MERCHANT = {
  bkash: '01XXXXXXXX1',  // replace with your fixed bKash number
  nagad: '01XXXXXXXX2',  // replace with your fixed Nagad number
  cash: 'Agent Office'
};

// Add Balance modal: fixed number (readonly) + trx id when bkash/nagad selected
qs('#btnAddBalance').addEventListener('click', ()=>{
  const html = `
    <h3>এড ব্যালান্স</h3>
    <label>Amount</label>
    <select id="addAmt">
      <option value="50">৳50</option>
      <option value="100">৳100</option>
      <option value="200">৳200</option>
      <option value="500">৳500</option>
      <option value="custom">Custom</option>
    </select>
    <div id="customArea" class="hidden">
      <label>Custom Amount (৳)</label>
      <input id="customAmt" type="number" min="1" />
    </div>
    <label>Payment Method</label>
    <select id="payMethod">
      <option value="bkash">bKash</option>
      <option value="nagad">Nagad</option>
      <option value="cash">Cash (Agent)</option>
    </select>
    <label>Merchant Number</label>
    <input id="merchantNo" readonly />
    <div id="trxArea">
      <label>Transaction ID (trx ID)</label>
      <input id="trxId" placeholder="Send money then enter trx id" />
    </div>
    <div style="display:flex;gap:8px;margin-top:12px">
      <button class="btn btn-primary" id="confirmAdd">Confirm</button>
      <button class="btn btn-ghost" data-close>Close</button>
    </div>
    <p class="small mt8">আপনি পেমেন্ট করে trx ID এখানে লিখবেন — demo অ্যাপ, বাস্তব পেমেন্ট নেই।</p>
  `;
  openModal(html);
  const addAmt = qs('#addAmt'); const customArea = qs('#customArea');
  const payMethod = qs('#payMethod'); const merchantNo = qs('#merchantNo');
  const trxArea = qs('#trxArea'); const trxInput = qs('#trxId');
  function updateMerchant(){
    const m = payMethod.value;
    merchantNo.value = MERCHANT[m] || '';
    // show trx field for bkash/nagad, hide for cash agent (if needed)
    if(m === 'bkash' || m === 'nagad') { show(trxArea); trxInput.required = true; }
    else { hide(trxArea); trxInput.required = false; }
  }
  addAmt.addEventListener('change', ()=>{ if(addAmt.value==='custom') show(customArea); else hide(customArea); }, {once:false});
  payMethod.addEventListener('change', updateMerchant);
  updateMerchant();
  qs('#confirmAdd').addEventListener('click', function(){
    let amt = addAmt.value==='custom' ? Number(qs('#customAmt').value) : Number(addAmt.value);
    const num = merchantNo.value.trim();
    const trx = trxInput.value.trim();
    if(!amt || amt<=0){ alert('ঠিক পরিমাণ লিখুন'); return; }
    // when bkash/nagad require trx id
    if((payMethod.value === 'bkash' || payMethod.value === 'nagad') && !trx){ alert('Transaction ID (trx) দিন'); return; }
    const users = loadUsers();
    users[state.user].balance = (users[state.user].balance || 0) + amt;
    // save a record of recharge request (demo)
    users[state.user].lastRecharge = {method:payMethod.value, merchant:num, trx:trx, amount:amt, time: Date.now()};
    // mark tasks assigned true to simulate "where money recharge 후 কাজ দেওয়া হবে"
    users[state.user].tasksAssigned = true;
    saveUsers(users);
    renderDashboard();
    alert('Amount added to your balance (demo). trx saved.');
    closeModal();
  }, {once:true});
});

// Withdraw modal (unchanged behavior)
qs('#btnWithdraw').addEventListener('click', ()=>{
  const html = `
    <h3>উইথড্র</h3>
    <label>Amount (৳)</label>
    <input id="wdAmt" type="number" min="1" />
    <label>Method</label>
    <select id="wdMethod">
      <option value="bkash">bKash</option>
      <option value="nagad">Nagad</option>
      <option value="cash">Cash</option>
    </select>
    <label>Number (বিকাশ/নগদ)</label>
    <input id="wdNumber" placeholder="01XXXXXXXXX" />
    <div style="display:flex;gap:8px;margin-top:12px">
      <button class="btn btn-primary" id="confirmWd">Request</button>
      <button class="btn btn-ghost" data-close>Close</button>
    </div>
    <p class="small mt8">এই demo অ্যাপে উইথড্র হলে ব্যালান্স থেকে কেটে নেওয়া হবে, বাস্তব ট্রান্সফার নেই।</p>
  `;
  openModal(html);
  qs('#confirmWd').addEventListener('click', ()=>{
    const amt = Number(qs('#wdAmt').value);
    const num = qs('#wdNumber').value.trim();
    const users = loadUsers();
    const bal = users[state.user].balance || 0;
    if(!amt || amt<=0){ alert('ঠিক পরিমাণ লিখুন'); return; }
    if(amt > bal){ alert('পর্যাপ্ত ব্যালান্স নেই'); return; }
    if(!/^01\d{9}$/.test(num)){ alert('সঠিক নাম্বার দিন (01XXXXXXXXX)'); return; }
    users[state.user].balance = bal - amt;
    saveUsers(users);
    renderDashboard();
    alert('Withdrawal request placed (demo).');
    closeModal();
  }, {once:true});
});

// Lottery: add username selection (e.g., 1,2,3) for each ticket
qs('#btnLottery').addEventListener('click', ()=>{
  const html = `
    <h3>Lottery</h3>
    <label>টি켓 সংখ্যা</label>
    <select id="lotQty">
      <option value="1">1</option><option value="2">2</option><option value="5">5</option>
    </select>
    <label>Choose username for tickets</label>
    <select id="lotUser">
      <option value="user1">1</option>
      <option value="user2">2</option>
      <option value="user3">3</option>
      <option value="user4">4</option>
    </select>
    <label>Price per ticket ৳50</label>
    <p class="small">মোট মূল্য: <strong id="lotTotal">৳50</strong></p>
    <div style="display:flex;gap:8px;margin-top:12px">
      <button class="btn btn-primary" id="buyLot">Buy</button>
      <button class="btn btn-ghost" data-close>Close</button>
    </div>
  `;
  openModal(html);
  const lotQty = qs('#lotQty'); const lotTotal = qs('#lotTotal');
  const updateTotal = ()=> lotTotal.textContent = '৳' + (Number(lotQty.value)*50);
  lotQty.addEventListener('change', updateTotal, {once:false});
  updateTotal();
  qs('#buyLot').addEventListener('click', ()=>{
    const qty = Number(qs('#lotQty').value);
    const username = qs('#lotUser').value;
    const cost = qty*50;
    const users = loadUsers();
    const bal = users[state.user].balance || 0;
    if(cost > bal){ alert('ব্যালান্স পর্যাপ্ত নয়।'); return; }
    users[state.user].balance = bal - cost;
    // push ticket objects
    users[state.user].tickets = users[state.user].tickets || [];
    for(let i=0;i<qty;i++){
      users[state.user].tickets.push({username: username, id: Date.now()+Math.random()});
    }
    saveUsers(users);
    renderDashboard();
    alert('Lottery purchased! (demo)');
    closeModal();
  }, {once:true});
});

// Referral
qs('#btnReferral').addEventListener('click', ()=>{
  const link = location.href.split('?')[0] + '?ref=' + encodeURIComponent(state.user || 'guest');
  const html = `
    <h3>Referral</h3>
    <p class="small">Share this link to invite friends.</p>
    <div style="display:flex;gap:8px;align-items:center">
      <input id="refInput" value="${link}" readonly />
      <button class="copy" id="copyRef">Copy</button>
    </div>
    <div style="margin-top:12px">
      <button class="btn btn-ghost" data-close>Close</button>
    </div>
  `;
  openModal(html);
  qs('#copyRef').addEventListener('click', ()=>{
    qs('#refInput').select(); document.execCommand('copy');
    alert('Referral link copied');
  }, {once:true});
});

// Tasks button - shows assigned tasks when clicked. Tasks become available after recharge (we set tasksAssigned true on recharge)
qs('#btnTasks').addEventListener('click', ()=>{
  const users = loadUsers();
  const u = users[state.user];
  if(!u || !u.tasksAssigned){ alert('No tasks assigned yet. Recharge to get tasks.'); return; }
  const html = `
    <h3>Assigned Tasks</h3>
    <p class="small">আপনার জন্য কিছু কাজ (demo):</p>
    <ul>
      <li>Task A - Complete profile</li>
      <li>Task B - Share referral link</li>
      <li>Task C - Buy 1 lottery ticket</li>
    </ul>
    <div style="display:flex;gap:8px;margin-top:12px">
      <button class="btn btn-ghost" data-close>Close</button>
    </div>
  `;
  openModal(html);
});

// handle ?ref=...
(function checkRef(){
  const params = new URLSearchParams(location.search);
  const ref = params.get('ref');
  if(ref){
    const card = qs('#authCard');
    const note = document.createElement('div'); note.className='small'; note.style.marginTop='8px';
    note.textContent = 'Referred by: ' + ref;
    card.appendChild(note);
  }
})();
</script>
</body>
</html>
